kind: Secret
apiVersion: v1 
metadata:
  name: udagram-secret
data:
  # Configuration values can be set as key-value properties
  POSTGRES_USERNAME: dG9t
  POSTGRES_PASSWORD: aGFsbGloYWxsbw==
  JWT_SECRET: dGVzdGluZw==
